<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="order-container">
        <div class="order-order">
          <div class="order-root1">
            <img
              src="public/external/background5533-8jin-1500w.png"
              alt="Background5533"
              class="order-background1"
            />
            <img
              src="public/external/image5534-s23j-200h.png"
              alt="Image5534"
              class="order-image10"
            />
            <img
              src="public/external/image5535-v3ji-200w.png"
              alt="Image5535"
              class="order-image11"
            />
            <img
              src="public/external/image5536-w5hw-200h.png"
              alt="Image5536"
              class="order-image12"
            />
          </div>
          <div class="order-root2">
            <img
              src="public/external/image5538-piyb-1000h.png"
              alt="Image5538"
              class="order-image13"
            />
            <span class="order-text10">2 3 4 . . . . . . . . . . . .</span>
            <img
              src="public/external/background5549-4n6o-1500w.png"
              alt="Background5549"
              class="order-background2"
            />
            <div class="order-groups">
              <img
                src="public/external/background5581-d7d6-200h.png"
                alt="Background5581"
                class="order-background3"
              />
              <span class="order-text11">Special</span>
            </div>
            <img
              src="public/external/background5519-vfml-200h.png"
              alt="Background5519"
              class="order-background4"
            />
            <img
              src="public/external/image5576-dxfr-200w.png"
              alt="Image5576"
              class="order-image14"
            />
            <span class="order-text12">
              Chicken curry features tender chicken in a rich, spiced sauce made
              with onions, garlic, ginger, tomatoes, and spices, creating a
              flavorful dish
            </span>
            <span class="order-text13">$25.50</span>
            <img
              src="public/external/background5579-cwxj-200h.png"
              alt="Background5579"
              class="order-background5"
            />
            <button class="order-button1"></button>
            <span class="order-text14">Chicken Curry</span>
            <img
              src="public/external/image5584-b2qp-300h.png"
              alt="Image5584"
              class="order-image15"
            />
            <img
              src="public/external/image5586-b9mp-200w.png"
              alt="Image5586"
              class="order-image16"
            />
            <img
              src="public/external/image5587-h0v-200h.png"
              alt="Image5587"
              class="order-image17"
            />
            <img
              src="public/external/image5588-vkgj-200h.png"
              alt="Image5588"
              class="order-image18"
            />
            <img
              src="public/external/image5589-06z-200w.png"
              alt="Image5589"
              class="order-image19"
            />
            <img
              src="public/external/image5590-qgh6-200h.png"
              alt="Image5590"
              class="order-image20"
            />
            <img
              src="public/external/image5512-tzd7-200w.png"
              alt="Image5512"
              class="order-image21"
            />
            <img
              src="public/external/image5513-zn2-200w.png"
              alt="Image5513"
              class="order-image22"
            />
            <span class="order-text15">Menu</span>
            <img
              src="public/external/image5515-j5kt-200w.png"
              alt="Image5515"
              class="order-image23"
            />
            <img
              src="public/external/nextpage5519-iefw-200h.png"
              alt="Nextpage5519"
              class="order-nextpage1"
            />
            <img
              src="public/external/nextpage5519-r4q-200h.png"
              alt="Nextpage5519"
              class="order-nextpage2"
            />
            <img
              src="public/external/image15519-e4sd-200h.png"
              alt="IMAGE15519"
              class="order-image1"
            />
          </div>
          <img
            src="public/external/image5513-zwyp-200h.png"
            alt="Image5513"
            class="order-image24"
          />
          <button class="order-button2"></button>
          <span class="order-text16">
            <span class="order-text17">Table No</span>
            <span>11</span>
          </span>
          <span class="order-text19">
            <span class="order-text20">Table No</span>
            <span>11</span>
          </span>
          <span class="order-text22">Order</span>
        </div>
      </div>
    </div>
  </body>
</html>
